@import url("https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap");
.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #fff;
  background-color: #ce40db; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #461f5c; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ce40db; }

.bg-main {
  background-color: #ce40db;
  color: #000; }

.bg-dark {
  background-color: #461f5c;
  color: #fff; }

.bg-light {
  background-color: #f4f4f4;
  color: #000; }

.bg-medium {
  background-color: #ddb8e0;
  color: #000; }

.bg-secondary {
  background-color: #5a40a9;
  color: #fff; }

.lead {
  font-size: 1.5rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-3 {
  padding: 4rem 0; }

.py-4 {
  padding: 5rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-3 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ce40db;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ce40db;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    transform: auto;
    display: block;
    transition: transform 758ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #461f5c; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: fit-content;
  height: 80px;
  font-family: "Oleo Script", cursive;
  font-size: 1.5rem;
  color: #fff; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ddb8e0; }
    #main-nav a.current {
      border-color: #ce40db; }

#header-home {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ce40db; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }

#home-a .fas {
  color: #ce40db;
  padding-bottom: 0.4rem; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio";
  grid-gap: 1.2rem; }
  #about-a .about-info img {
    opacity: 0.85;
    width: 150px;
    height: 150px; }
  #about-a .about-info .bio-image {
    grid-area: bioimage; }
  #about-a .about-info .bio {
    grid-area: bio;
    border-left: 3px solid #ce40db;
    width: 100%;
    background: #5a40a9;
    color: #fff; }
    #about-a .about-info .bio p {
      text-align: left;
      padding: 10px; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ce40db;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #5a40a9; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 100px;
    height: 100px;
    border-radius: 8px; }

#timeline .icon .fas {
  color: #ce40db; }

#timeline ul {
  background: #f4f4f4;
  padding: 50px 0; }
  #timeline ul li {
    list-style: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #ddb8e0; }
    #timeline ul li div {
      position: relative;
      bottom: 0;
      width: 400px;
      padding: 1rem;
      background: #5a40a9;
      color: #fff;
      transition: all 0.5s ease-in-out;
      visibility: hidden;
      opacity: 0; }
      #timeline ul li div::before {
        content: "";
        position: absolute;
        bottom: 5px;
        width: 0;
        height: 0;
        border-style: solid; }
    #timeline ul li:nth-child(odd) div {
      left: 40px;
      transform: translate(200px, 0); }
      #timeline ul li:nth-child(odd) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #5a40a9 transparent transparent; }
    #timeline ul li:nth-child(even) div {
      left: -480px;
      transform: translate(-200px, 0);
      /* Left Side Arrows */ }
      #timeline ul li:nth-child(even) div::before {
        right: -15px;
        border-width: 8px 0 8px 16px;
        border-color: transparent transparent transparent #5a40a9; }
    #timeline ul li::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 25px;
      height: 25px;
      background: inherit;
      transform: translateX(-50%);
      border-radius: 50%;
      transition: background 0.5s ease-in-out; }

#timeline ul li.show div {
  transform: none;
  visibility: visible;
  opacity: 1; }

#timeline ul li.show:after {
  background: #5a40a9; }

#project .project-info {
  display: grid;
  grid-template-areas: "projectimage detail detail";
  grid-gap: 1.2rem; }
  #project .project-info .project-image {
    grid-area: projectimage;
    text-align: center; }
  #project .project-info .detail {
    grid-area: detail;
    width: 100%;
    border-left: 3px solid #ce40db;
    background: #ddb8e0;
    color: #000; }
    #project .project-info .detail p {
      text-align: left;
      padding: 10px; }
    #project .project-info .detail i,
    #project .project-info .detail a {
      display: inline-block; }
    #project .project-info .detail a {
      padding-right: 0.5rem;
      color: #333; }
    #project .project-info .detail li {
      text-align: left;
      padding-left: 1rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 150px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #461f5c;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      color: #fff;
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #ce40db; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 3rem; }
  #timeline ul li div {
    width: 250px; }
  #timeline ul li:nth-child(even) div {
    left: -320px; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 30rem;
    border-bottom: 3px solid #ce40db;
    background-position: 20% 30%; }
    #header-home .header-content h1 {
      font-size: 2rem; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 2px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border-bottom: none;
      padding-bottom: 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio"; }
    #about-a .about-info img {
      opacity: 0.85;
      width: 100%;
      height: auto; }
  #about-c {
    display: none; }
  #timeline ul li {
    margin-left: 12px; }
    #timeline ul li div {
      width: calc(100vw - 100px); }
    #timeline ul li:nth-child(even) div {
      left: 40px; }
      #timeline ul li:nth-child(even) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #5a40a9 transparent transparent; }
  #project .project-info {
    grid-template-areas: "projectimage" "detail"; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 360px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
